<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açaí bom</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <header>
        <div class="center">
            <div class="logo"><img id="logo" src="assets/10404649.jpg"/></div>
            <div class="menu">
                <a href="index.html">Inicio</a>
                <a href="cardapio.html">Cardapio</a>
                <a href="sobre.html">Sobre</a>
                <a href="cadastro.html">Cadastro</a>
            </div>
        </div>
    </header>




    <section class="Sobre">

        <div class="extras">
            <img src="assets/11149700-removebg-preview.png"/>
            </div>
        </div>
        <div class="center">
            <div class="texto-sobre">
                <h1>BEM VINDO AO<span style="color: blueviolet;"> ACAÍ DO BOM</span><BR>DONA MARIA ENTREGA</h1>
            <p>O açaí da Dona Maria é conhecido por seu sabor autêntico e sua textura cremosa,<br> que conquistam o paladar de quem experimenta. <br>Ela utiliza ingredientes de qualidade, escolhendo açaí fresco e puro, o que faz toda a diferença no resultado final.<br> O acompanhamento de granola, frutas e mel proporciona uma combinação perfeita,<br> tornando a refeição não apenas deliciosa, mas também nutritiva.</p>
            </div>
        </div>

    </section>



</body>
</html>